CATUI/Bio.Data.Providers.rCAD.RI/Views/SelectExistingConnection.xaml

<!--/* 
* Copyright (c) 2009, The University of Texas at Austin
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without modification, 
* are permitted provided that the following conditions are met:
*
* 1. Redistributions of source code must retain the above copyright notice, 
* this list of conditions and the following disclaimer.
*
* 2. Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation and/or other materials 
* provided with the distribution.
*
* Neither the name of The University of Texas at Austin nor the names of its contributors may be 
* used to endorse or promote products derived from this software without specific prior written 
* permission.
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
* IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS 
* BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF 
* THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/-->

<Window x:Class="Bio.Data.Providers.rCAD.RI.Views.SelectExistingConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:julmar="http://www.julmar.com/wpfhelpers"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource WindowBackgroundBrush}"
    Height="300" Width="400" Title="Select an Existing Connection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="5,2,5,5" Content="Select a known database and filter, or create a new connection" Grid.Row="0" 
               FontWeight="Bold" />

        <ListBox Grid.Row="1" Margin="10,2" ItemsSource="{Binding Filters}" IsSynchronizedWithCurrentItem="True" 
             SelectedItem="{Binding SelectedFilter}" DisplayMemberPath="Name">

            <Interactivity:Interaction.Triggers>
                <julmar:DoubleClickTrigger>
                    <julmar:InvokeCommand Command="{Binding CloseOkCommand}" />
                </julmar:DoubleClickTrigger>
            </Interactivity:Interaction.Triggers>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="O_pen" Command="{Binding CloseOkCommand}" />
                    <MenuItem Header="E_dit" Command="{Binding EditConnectionCommand}" />
                    <MenuItem Header="R_emove From List" Command="{Binding RemoveConnectionCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <Button Content="OK" MinWidth="75" Margin="5" Command="{Binding CloseOkCommand}" Padding="5" />
            <Button Content="Cancel" MinWidth="75" Margin="5" IsCancel="True" Padding="5" />
            <Button Content="Add New ..." MinWidth="75" Margin="5" Command="{Binding CreateNewCommand}" Padding="5" />
        </StackPanel>

    </Grid>

</Window>
