rCAD/rCADLoaderDialog/MainWindow.xaml

<!--/* 
* Copyright (c) 2009, The University of Texas at Austin
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without modification, 
* are permitted provided that the following conditions are met:
*
* 1. Redistributions of source code must retain the above copyright notice, 
* this list of conditions and the following disclaimer.
*
* 2. Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation and/or other materials 
* provided with the distribution.
*
* Neither the name of The University of Texas at Austin nor the names of its contributors may be 
* used to endorse or promote products derived from this software without specific prior written 
* permission.
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
* IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS 
* BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF 
* THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/-->
<Window x:Class="rCADLoaderDialog.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:julmar="http://www.julmar.com/wpfhelpers"
    xmlns:Resources="clr-namespace:rCADLoaderDialog.Resources"
    Title="rCAD Database Creator, Version 1.00"
    Height="500" Width="650"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Icon="{Binding Path=Icon}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <Resources:DataTemplates></Resources:DataTemplates>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="3"
                BorderBrush="LightGray"
                Background="AntiqueWhite">
            <TextBlock FontSize="20" Margin="10" Text="rCAD Database Creator"></TextBlock>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource RCADInstanceSelection}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentStep}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource RCADDatabaseCreation}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <DockPanel Grid.Row="2" LastChildFill="False" Background="Azure">
            <Button DockPanel.Dock="Left" Margin="2,8,2,8" Padding="6,2,6,2" Command="{Binding Path=ExitCommand}" Content="Exit"></Button>
            <Button DockPanel.Dock="Right" Margin="2,8,2,8" Padding="6,2,6,2" Command="{Binding Path=NextCommand}" Content="Next"></Button>
            <Button DockPanel.Dock="Right" Margin="2,8,2,8" Padding="6,2,6,2" Command="{Binding Path=PreviousCommand}" Content="Previous"></Button>
        </DockPanel>
    </Grid>
</Window>
