CATUI/Browser/Views/AboutBox.xaml

<Window x:Class="BioBrowser.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:julmar="clr-namespace:JulMar.Windows.Interactivity;assembly=Julmar.Wpf.Behaviors" 
        Title="AboutBox" ShowInTaskbar="False" Width="600" Height="256" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid MouseDown="OnDragMove">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <Image Grid.RowSpan="2" Grid.ColumnSpan="4"  Stretch="Uniform" Source="/BioBrowser;component/images/splashScreen-600x256.png" />
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"
                Content="Close" Padding="10,5" Margin="30,0,0,24">
            <Interactivity:Interaction.Behaviors>
                <julmar:CloseDialogBehavior DialogResult="True" />
            </Interactivity:Interaction.Behaviors>
        </Button>
        
        <TextBlock  Grid.Row="1" Grid.Column="1" Name="versionText" Text="Version 3.00" Foreground="#FFBC683C" 
                    VerticalAlignment="Top" Margin="5" FontWeight="Bold" />
        <TextBlock  x:Name="grantsText" Grid.Row="1" Grid.Column="2" Foreground="#F4A9A9B0" Text="with Grants from XY" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="20,0" FontSize="11" />
    </Grid>
</Window>
