CATUI/Browser/Views/AddOpenFileView.xaml

<!--/* 
* Copyright (c) 2009, The University of Texas at Austin
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without modification, 
* are permitted provided that the following conditions are met:
*
* 1. Redistributions of source code must retain the above copyright notice, 
* this list of conditions and the following disclaimer.
*
* 2. Redistributions in binary form must reproduce the above copyright notice, 
* this list of conditions and the following disclaimer in the documentation and/or other materials 
* provided with the distribution.
*
* Neither the name of The University of Texas at Austin nor the names of its contributors may be 
* used to endorse or promote products derived from this software without specific prior written 
* permission.
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
* IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS 
* BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF 
* THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/-->

<Window x:Class="BioBrowser.Views.AddOpenFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:julmar="clr-namespace:JulMar.Windows.Interactivity;assembly=Julmar.Wpf.Behaviors" Title="Add Existing Data to Workspace" Height="300" Width="400"
    Background="DarkGray" WindowStartupLocation="CenterOwner">
    <Grid>
        
        <Grid.Resources>
            <DataTemplate x:Key="aofvmTemplate">
                <TextBlock Text="{Binding Text}" ToolTip="{Binding Details}" Foreground="White" /> 
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding InWorkspace}" Value="True">
                        <Setter Property="TextElement.Foreground" Value="DarkGray" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Margin="10">
            Select the Existing Data Sources to Add to the Workspace
        </TextBlock>

        <ListBox Margin="5" Grid.Row="1" ItemsSource="{Binding Children}" ItemTemplate="{StaticResource aofvmTemplate}" SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="OK" MinWidth="100" Padding="10,5" Margin="5" IsDefault="True" Command="{Binding SelectChildrenCommand}">
                <Interactivity:Interaction.Behaviors>
                    <julmar:CloseDialogBehavior DialogResult="True" />
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Cancel" MinWidth="100" Padding="10,5" Margin="5" IsCancel="True" />
        </StackPanel> 
        
    </Grid>
</Window>
